Code-Review+2: Jarl-Penguin <jarlpenguin@outlook.com>
Verified+1: Jarl-Penguin <jarlpenguin@outlook.com>
Submitted-by: Jarl-Penguin <jarlpenguin@outlook.com>
Submitted-at: Mon, 09 Aug 2021 10:17:29 +0100
Reviewed-on: http://gerrit.kiam001.tk/c/moto-msm8937/android_device_motorola_hannah-common/+/106
Project: moto-msm8937/android_device_motorola_hannah-common
Branch: refs/heads/lineage-18.1

Code-Review+2: Jarl-Penguin <jarlpenguin@outlook.com>
Verified+1: Jarl-Penguin <jarlpenguin@outlook.com>
Submitted-by: Jarl-Penguin <jarlpenguin@outlook.com>
Submitted-at: Mon, 09 Aug 2021 11:17:29 +0200
Reviewed-on: http://gerrit.kiam001.tk/c/moto-msm8937/android_device_motorola_hannah-common/+/106
Project: moto-msm8937/android_device_motorola_hannah-common
Branch: refs/heads/lineage-18.1
